FILES=60
exclusive=OFF
escape=on
exact=on
carry=off
echo=off
headings=off
menu=off
mvcount=5200
talk=off
PROMPT=>
bell=off
STATUS=off
HELP=OFF
ESCAPE=OFF
SAFETY=OFF
DELETED=ON
CENTURY=ON
memlimit=80,4096,15350
DATE=MDY
DEFAULT=C:\SAIC
PATH=S:\coelsa\SAICW21;S:\coelsa\SAICW21\BASES;S:\coelsa\SAICw21\CONTAB
COMMAND=DO saic.app
F1=''
F2=''
F3=''
F4=''
F5=''
F6=''
F7=''
F8=''
F9=''
F10=''
F11=''
F12=''
dosmem=on
DOSMEM=512
CATMAN=OFF
KEYCOMP = WINDOWS
CODEPAGE = AUTO
COLLATE = "SPANISH"
_FOXDOC = ""
_FOXGRAPH = ""
COMPATIBLE=ON
