INSERT INTO grudat (idgrupo, descripgru, gtag, tipo, gtable) VALUES (300, 'TIPO DE SUJETO EXTRANJERO', 'TSEX', 'G', 'TSUJEXT');
INSERT INTO detagru (idgrupo, iddato, descripda, valorda) VALUES (300, 14094, 'PERSONA NATURAL', '01');
INSERT INTO detagru (idgrupo, iddato, descripda, valorda) VALUES (300, 14095, 'SOCIEDAD', '02');
INSERT INTO detagru (idgrupo, iddato, descripda, valorda) VALUES (201, 14096, 'FORMA DE PAGO DOCUMENTOS', '');
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (185, 1, 'SIN UTILIZACION DEL SISTEMA FINANCIERO', 0, 0, 14096, 1);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (186, 2, 'CHEQUE PROPIO', 0, 0, 14096, 2);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (187, 3, 'CHEQUE CERTIFICADO', 0, 0, 14096, 3);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (188, 4, 'CHEQUE DE GERENCIA', 0, 0, 14096, 4);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (189, 5, 'CHEQUE DEL EXTERIOR', 0, 0, 14096, 5);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (190, 6, 'DEBITO DE CUENTA', 0, 0, 14096, 6);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (191, 7, 'TRANSFERENCIA PROPIO BANCO', 0, 0, 14096, 7);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (192, 8, 'TRANSFERENCIA OTRO BANCO NACIONAL', 0, 0, 14096, 8);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (193, 9, 'TRANSFERENCIA  BANCO EXTERIOR', 0, 0, 14096, 9);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (194, 10, 'TARJETA DE CREDITO NACIONAL', 0, 0, 14096, 10);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (195, 11, 'TARJETA DE CREDITO INTERNACIONAL', 0, 0, 14096, 11);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (196, 12, 'GIRO', 0, 0, 14096, 12);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (197, 13, 'DEPOSITO EN CUENTA (CORRIENTE/AHORROS)', 0, 0, 14096, 13);
INSERT INTO sritabla (idsritabla, codigo, descrip, anio, mes, iddato, valor) VALUES (198, 14, 'ENDOSO DE INVERSION', 0, 0, 14096, 14);
delete from  detagru where idgrupo=10;
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'ALEMANIA','202');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'ARGENTINA','101');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'AUSTRALIA','501');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'AUSTRIA','203');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'BELGICA','204');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'BELICE','135');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'BENIN','429');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'BERMUDA','142');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'BIELORRUSIA','596');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'BOLIVIA','102');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'BOSNIA Y HERZEGOVINA','242');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'BRASIL','103');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'BULGARIA','205');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'CANADA','104');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'CHILE','108');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'CHINA POPULAR','331');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'CHIPRE','332');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'COLOMBIA','105');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'COREA DEL SUR','330');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'COREA NORTE','306');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'COSTA DE MARFIL','432');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'COSTA RICA','106');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'CROACIA','243');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'CUBA','107');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'CURAZAO','127');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'DINAMARCA','208');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'DOMINICA','136');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'ECUADOR','593');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'EGIPTO','434');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'EL SALVADOR','123');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'ESLOVAQUIA','252');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'ESLOVENIA','244');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'ESPAÑA','209');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'ESTADOS UNIDOS','110');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'FINLANDIA','212');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'FRANCIA','211');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'GRECIA','214');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'GUATEMALA','111');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'GUYANA','132');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'GUYANA FRANCESA','144');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'HAITI','112');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'HONDURAS','113');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'HONG KONG','354');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'HUNGRIA','216');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'INDIA','309');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'INDONESIA','310');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'IRAK','311');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'IRLANDA','217');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'ISLANDIA','218');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'ISRAEL','313');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'ITALIA','219');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'JAMAICA','114');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'JAPON','314');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'JORDANIA','315');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'KAZAJSTAN','348');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'KUWAIT','316');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'LATVIA','601');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'LETONIA','248');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'LIBANO','318');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'LIBIA','602');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'LIECHTENSTEIN','234');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'LITUANIA','249');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'LUXEMBURGO','220');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'MACEDONIA','251');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'MALTA','221');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'MEXICO','116');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'MONACO','235');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'NICARAGUA','117');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'NORUEGA','222');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'NUEVA ZELANDA','503');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'PAISES BAJOS (HOLANDA)','215');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'PALESTINA','353');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'PANAMA','118');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'PARAGUAY','119');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'PERU','120');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'POLONIA','223');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'PORTUGAL','224');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'PUERTO RICO','121');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'REINO UNIDO','213');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'REPUBLICA CHECA','599');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'REPUBLICA DOMINICANA','122');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'RUSIA','230');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'SAN MARINO','237');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'SERBIA','688');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'SINGAPUR','338');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'SUECIA','226');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'SUIZA','227');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'TAILANDIA','325');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'TAIWAN (CHINA)','307');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'TRINIDAD Y TOBAGO','124');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'TUNEZ','452');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'TURQUIA','346');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'UCRANIA','229');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'URUGUAY','125');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'UZBEKISTAN','352');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'VATICANO (SANTA SEDE)','238');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'VENEZUELA','126');
INSERT INTO detagru (idgrupo, descripda, valorda) VALUES (10,'VIETNAM','341');
